class AuthService {
  /// Приватное поле для хранения информации о залогиненном пользователе
  String? _loggedInUser;

  /// Метод для попытки входа пользователя в систему
  login(String username, String password) {
    if (username == 'admin' && password == 'admin123') {
      // Если вход успешен, сохраняем имя пользователя в приватное поле
      _loggedInUser = username;
      print('Вход выполнен успешно');
      return true;
    } else {
      // Если вход неуспешен, выводим сообщение об ошибке и возвращаем false
      print('Неверное имя пользователя или пароль');
      return false;
    }
  }

  /// Метод для выхода пользователя из системы
  void logout() {
    // Очищаем информацию о текущем пользователе
    _loggedInUser = null;
    print('Выход выполнен успешно');
  }

  /// Метод для проверки, авторизован ли пользователь
  isAuthenticated() {
    // Если в приватном поле есть имя пользователя, значит, пользователь авторизован
    return _loggedInUser != null;
  }

  /// Метод для получения имени текущего авторизованного пользователя
  String? getCurrentUser() {
    // Просто возвращаем имя текущего пользователя
    return _loggedInUser;
  }
}
