/// Реализуйте класс, который будет использоваться
/// для журналирования (записи логов) действий в приложении.
class Logger {
  /// Метод log с двумя параметрами String
  ///message сообщения оо нашем log
  ///time время появления log
  void log(String message, String time) {
    print('$time $message');
  }
}

///Использовал тут шаблон проектирование Singleton
///Этот шаблон позволяет создать один экземпляр класса
///В текущей задачи я считаю что лучше его использовать
///Так-как у нас один обьект Logger
void main() {
  final currentTime = "2024-02-20T12:00:00";
  Logger logger = Logger();

  // Используем метод log через созданный экземпляр
  logger.log('Приложение запущено', currentTime);
  logger.log('Выполнена обработка данных', currentTime);
}
